<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource inline='true' name='TexasPhysicians ' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='TEXASPHYSICIANS' table='[C##CS347_AML569].[TEXASPHYSICIANS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACID]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONALENROLLMENTID]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDENTIAL]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICALSCHOOL]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATIONYEAR]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYSPECIALTY]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY1]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY2]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY3]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY4]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLSECONDARYSPECIALTIES]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONLEGALNAME]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPPRACTICEPACID]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBEROFGROUPPRACTICEMEMBERS]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS1]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS2]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN1]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN1]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN2]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN2]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN3]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN3]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN4]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN4]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN5]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN5]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTSMEDICAREASSIGNMENT]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINERX]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINPQRS]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINEHR]</local-name>
            <parent-name>[TEXASPHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceptsmedicareassignment' datatype='string' name='[ACCEPTSMEDICAREASSIGNMENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Allsecondaryspecialties' datatype='string' name='[ALLSECONDARYSPECIALTIES]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Credential' datatype='string' name='[CREDENTIAL]' role='dimension' type='nominal'>
      </column>
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Graduationyear' datatype='string' name='[GRADUATIONYEAR]' role='dimension' type='nominal'>
      </column>
      <column caption='Grouppracticepacid' datatype='real' name='[GROUPPRACTICEPACID]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn1' datatype='real' name='[HOSPITALAFFILIATIONCCN1]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn2' datatype='real' name='[HOSPITALAFFILIATIONCCN2]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn3' datatype='real' name='[HOSPITALAFFILIATIONCCN3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn4' datatype='real' name='[HOSPITALAFFILIATIONCCN4]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn5' datatype='real' name='[HOSPITALAFFILIATIONCCN5]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationlbn1' datatype='string' name='[HOSPITALAFFILIATIONLBN1]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn2' datatype='string' name='[HOSPITALAFFILIATIONLBN2]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn3' datatype='string' name='[HOSPITALAFFILIATIONLBN3]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn4' datatype='string' name='[HOSPITALAFFILIATIONLBN4]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn5' datatype='string' name='[HOSPITALAFFILIATIONLBN5]' role='dimension' type='nominal'>
      </column>
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Medicalschool' datatype='string' name='[MEDICALSCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Numberofgrouppracticemembers' datatype='real' name='[NUMBEROFGROUPPRACTICEMEMBERS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Organizationlegalname' datatype='string' name='[ORGANIZATIONLEGALNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Pacid' datatype='real' name='[PACID]' role='measure' type='quantitative'>
      </column>
      <column caption='Participatinginehr' datatype='string' name='[PARTICIPATINGINEHR]' role='dimension' type='nominal'>
      </column>
      <column caption='Participatinginerx' datatype='string' name='[PARTICIPATINGINERX]' role='dimension' type='nominal'>
      </column>
      <column caption='Participatinginpqrs' datatype='string' name='[PARTICIPATINGINPQRS]' role='dimension' type='nominal'>
      </column>
      <column caption='Primaryspecialty' datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Professionalenrollmentid' datatype='string' name='[PROFESSIONALENROLLMENTID]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty1' datatype='string' name='[SECONDARYSPECIALTY1]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty2' datatype='string' name='[SECONDARYSPECIALTY2]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty3' datatype='string' name='[SECONDARYSPECIALTY3]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty4' datatype='string' name='[SECONDARYSPECIALTY4]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Streetaddress1' datatype='string' name='[STREETADDRESS1]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress2' datatype='string' name='[STREETADDRESS2]' role='dimension' type='nominal'>
      </column>
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='StateNames' inline='true' name='oracle.41918.871431689800' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='STATENAMES' table='[C##CS347_AML569].[STATENAMES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STATENAMES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[STATENAMES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TexasPatients' inline='true' name='oracle.41918.862273020800' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[STATE]'>
              </expression>
              <expression op='[STATENAMES].[STATE]'>
              </expression>
            </expression>
          </clause>
          <relation name='Custom SQL Query' type='text'>Select * From Patients WHERE State = 48</relation>
          <relation name='STATENAMES' table='[C##CS347_AML569].[STATENAMES]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOSTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSTR2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECALL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPNUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPDEPTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IYEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTVID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPCODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQNO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSU]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATTMPTS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRECSEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRECSTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTELENUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLGHOUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLFON]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADULT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMADULT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMMEN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMWOMEN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSHLTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTHLTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTHPLN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDINFR4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDCRHD4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDSTRK3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHNOW]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCSCNCR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCOCNCR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCCOPD1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAVARTH3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDEPEV2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCKIDNY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCVISN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETE3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTDEN3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMVTETH3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANC2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORACE2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETERAN3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYCODE1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMHHOL2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMPHON2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPDEMO1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPDEMO4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTHOM1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QLACTLM2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEQUIP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKE100]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKDAY2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPSMK2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSMK2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USENOW3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCDAY5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVEDRNK2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNK3GE5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXDRNKS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUSHOT5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSHTMY2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMFVPLAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUVAC3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALL12MN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALLINJ2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATBELT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKDRI2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADMAM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOWLONG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFEXAM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGEXAM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADPAP2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTPAP2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADHYST2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSAAD1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSADI1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSARE1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSATEST1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSATIME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSARS1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDSTOOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTBLDS3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADSIGM3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADSGCO1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSIG3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTST6]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTSTD3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVRISK3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTVER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STSTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRWT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAWRAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT2RAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPAGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPNPH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLCPWT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFHLTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCVU651]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTINDA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTASTH1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHM1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMS1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRDXAR1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTETH2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTETH2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENVST2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACEORG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACEASC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACE2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEG2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEGR2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRACEC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEG5YR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65YR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTIN4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTKG3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI5CAT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBMI5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLDCNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOMG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKER3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSMOK3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKANY5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROCDY3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBING5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKDY4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKMO4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRHV4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRMN4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRWM4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSHOT5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMO2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSEAT2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSEAT3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMAM2Y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAM502Y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPAP32]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPSA21]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBLDS2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSIGM2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDTST3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (STATENAMES)]</local-name>
            <parent-name>[STATENAMES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[STATENAMES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CTYCODE1]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (Statenames)' datatype='string' name='[STATE (STATENAMES)]' role='dimension' type='nominal'>
      </column>
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
      </column>
      <drill-paths>
        <drill-path name='CTYCODE1, STATE'>
          <field>[CTYCODE1]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TexasOutpatient' inline='true' name='oracle.41918.888276030100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_AML569' server='128.83.138.158' service='pdborcl' username='cs378_aml569'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OUTPATIENT].[ID]'>
              </expression>
              <expression op='[OUTPATIENTSERVICES].[ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OUTPATIENT].[ID]'>
                </expression>
                <expression op='[PROVIDERS].[ID]'>
                </expression>
              </expression>
            </clause>
            <relation name='OUTPATIENT' table='[CS378_AML569].[OUTPATIENT]' type='table' />
            <relation name='PROVIDERS' table='[CS378_AML569].[PROVIDERS]' type='table' />
          </relation>
          <relation name='OUTPATIENTSERVICES' table='[CS378_AML569].[OUTPATIENTSERVICES]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APCID]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENTSERVICES]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGESUBMITTEDCHARGES]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PROVIDERS)]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (OUTPATIENTSERVICES)]</local-name>
            <parent-name>[OUTPATIENTSERVICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[OUTPATIENTSERVICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apcid' datatype='real' name='[APCID]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments' datatype='real' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='TotalOutpatient' datatype='real' name='[Calculation_5751006213808369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OUTPATIENTSERVICES])' scope-isolation='false' />
      </column>
      <column caption='EstimatedCopay' datatype='real' name='[Calculation_9571006220323360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AVERAGETOTALPAYMENTS]*.10)' scope-isolation='false' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Outpatientservices)' datatype='real' name='[ID (OUTPATIENTSERVICES)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id (Providers)' datatype='real' name='[ID (PROVIDERS)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatientservices' datatype='real' name='[OUTPATIENTSERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Procedure' datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Procedure Groups' datatype='string' name='[Procedure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PROCEDURE]'>
          <bin value='&quot;0012 - Level I Debridement &amp; Destruction&quot;'>
            <value>&quot;0012 - Level I Debridement &amp; Destruction&quot;</value>
            <value>&quot;0019 - Level I Excision/ Biopsy&quot;</value>
            <value>&quot;0204 - Level I Nerve Injections&quot;</value>
            <value>&quot;0265 - Level I Diagnostic and Screening Ultrasound&quot;</value>
            <value>&quot;0690 - Level I Electronic Analysis of Devices&quot;</value>
          </bin>
          <bin value='&quot;0013 - Level II Debridement &amp; Destruction&quot;'>
            <value>&quot;0013 - Level II Debridement &amp; Destruction&quot;</value>
            <value>&quot;0020 - Level II Excision/ Biopsy&quot;</value>
            <value>&quot;0206 - Level II Nerve Injections&quot;</value>
            <value>&quot;0209 - Level II Extended EEG, Sleep, and Cardiovascular Studies&quot;</value>
            <value>&quot;0269 - Level II Echocardiogram Without Contrast&quot;</value>
            <value>&quot;0368 - Level II Pulmonary Tests&quot;</value>
            <value>&quot;0377 - Level II Cardiac Imaging&quot;</value>
            <value>&quot;0692 - Level II Electronic Analysis of Devices&quot;</value>
            <value>&quot;0698 - Level II Eye Tests &amp; Treatments&quot;</value>
          </bin>
          <bin value='&quot;0015 - Level III Debridement &amp; Destruction&quot;'>
            <value>&quot;0015 - Level III Debridement &amp; Destruction&quot;</value>
            <value>&quot;0073 - Level III Endoscopy Upper Airway&quot;</value>
            <value>&quot;0078 - Level III Pulmonary Treatment&quot;</value>
            <value>&quot;0096 - Level II Noninvasive Physiologic Studies&quot;</value>
            <value>&quot;0207 - Level III Nerve Injections&quot;</value>
            <value>&quot;0267 - Level III Diagnostic and Screening Ultrasound&quot;</value>
            <value>&quot;0270 - Level III Echocardiogram Without Contrast&quot;</value>
            <value>&quot;0369 - Level III Pulmonary Tests&quot;</value>
          </bin>
          <bin value='&quot;0074 - Level IV Endoscopy Upper Airway&quot;'>
            <value>&quot;0074 - Level IV Endoscopy Upper Airway&quot;</value>
            <value>&quot;0203 - Level IV Nerve Injections&quot;</value>
            <value>&quot;0336 - Magnetic Resonance Imaging and Magnetic Resonance Angiography without Contrast&quot;</value>
          </bin>
          <bin value='&quot;0604 - Level 1 Hospital Clinic Visits&quot;'>
            <value>&quot;0604 - Level 1 Hospital Clinic Visits&quot;</value>
            <value>&quot;0605 - Level 2 Hospital Clinic Visits&quot;</value>
            <value>&quot;0606 - Level 3 Hospital Clinic Visits&quot;</value>
            <value>&quot;0607 - Level 4 Hospital Clinic Visits&quot;</value>
            <value>&quot;0608 - Level 5 Hospital Clinic Visits&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;0012 - Level I Debridement &amp; Destruction&quot;' value='Level 1' />
          <alias key='&quot;0013 - Level II Debridement &amp; Destruction&quot;' value='Level 2' />
          <alias key='&quot;0015 - Level III Debridement &amp; Destruction&quot;' value='Level 3' />
          <alias key='&quot;0074 - Level IV Endoscopy Upper Airway&quot;' value='Level 4' />
          <alias key='&quot;0604 - Level 1 Hospital Clinic Visits&quot;' value='Clinic/ER Visit' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PROCEDURE]' member='&quot;0604 - Level 1 Hospital Clinic Visits&quot;' />
          <groupfilter function='member' level='[PROCEDURE]' member='&quot;0605 - Level 2 Hospital Clinic Visits&quot;' />
          <groupfilter function='member' level='[PROCEDURE]' member='&quot;0606 - Level 3 Hospital Clinic Visits&quot;' />
          <groupfilter function='member' level='[PROCEDURE]' member='&quot;0607 - Level 4 Hospital Clinic Visits&quot;' />
          <groupfilter function='member' level='[PROCEDURE]' member='&quot;0608 - Level 5 Hospital Clinic Visits&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38502' group-percentage='0.0578187' measure-ordering='alphabetic' measure-percentage='0.31406' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Copay' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='TexasReviews' inline='true' name='oracle.41918.890523090300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_AML569' server='128.83.138.158' service='pdborcl' username='cs378_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT * FROM Reviews &#10;inner join Providers&#10;on reviews.providerID = providers.id&#10;WHERE State = &apos;TX&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEYID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWERPERCENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDSERVEYS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOTNOTE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Inpatient Copay' datatype='real' name='[Calculation_6341202192823414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([oracle.41918.866869826400].[TOTALPAYMENTS]) - AVG([oracle.41918.866869826400].[MEDICAREPAYMENT])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.41918.866869826400'>
        <column caption='Medicarepayment' datatype='real' name='[MEDICAREPAYMENT]' role='measure' type='quantitative'>
        </column>
        <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='State, MedCost' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_AML569' server='128.83.138.158' service='pdborcl' username='cs378_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT State, FIPS, MEDCOST FROM Patients_New</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='500000' show-structure='true' />
    </datasource>
    <datasource caption='TexasInpatient' inline='true' name='oracle.41918.866869826400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_AML569' server='128.83.138.158' service='pdborcl' username='cs378_aml569'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[INPATIENT].[DRGID]'>
              </expression>
              <expression op='[INPATIENTSERVICES].[ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[INPATIENT].[PROVIDERID]'>
                </expression>
                <expression op='[PROVIDERS].[ID]'>
                </expression>
              </expression>
            </clause>
            <relation name='INPATIENT' table='[CS378_AML569].[INPATIENT]' type='table' />
            <relation name='PROVIDERS' table='[CS378_AML569].[PROVIDERS]' type='table' />
          </relation>
          <relation name='INPATIENTSERVICES' table='[CS378_AML569].[INPATIENTSERVICES]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRGID]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDISCHARGEDPATIENTS]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVEREDCHARGES]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPAYMENTS]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAREPAYMENT]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[INPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PROVIDERS)]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (INPATIENTSERVICES)]</local-name>
            <parent-name>[INPATIENTSERVICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[INPATIENTSERVICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Coveredcharges' datatype='real' name='[COVEREDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_9381202192720054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TOTALPAYMENTS] - [MEDICAREPAYMENT] = [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Drgid' datatype='real' name='[DRGID]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Inpatientservices)' datatype='real' name='[ID (INPATIENTSERVICES)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id (Providers)' datatype='real' name='[ID (PROVIDERS)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Medicarepayment' datatype='real' name='[MEDICAREPAYMENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Numdischargedpatients' datatype='real' name='[NUMDISCHARGEDPATIENTS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='600000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Copay' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41918.866869826400'>
      <column caption='Id (Providers)' datatype='real' name='[ID (PROVIDERS)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[ID (PROVIDERS)]' derivation='None' name='[none:ID (PROVIDERS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PROVIDERID]' derivation='None' name='[none:PROVIDERID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41918.871431689800'>
      <column caption='State' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41918.888276030100'>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[PROVIDERID]' derivation='None' name='[none:PROVIDERID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41918.890523090300'>
      <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[PROVIDERID]' derivation='None' name='[none:PROVIDERID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41918.866869826400' target='oracle.41918.866869826400'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41918.866869826400' target='oracle.41918.871431689800'>
      <column-mapping>
        <map key='[oracle.41918.866869826400].[none:STATE:nk]' value='[oracle.41918.871431689800].[none:STATE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41918.866869826400' target='oracle.41918.888276030100'>
      <column-mapping>
        <map key='[oracle.41918.866869826400].[none:PROVIDERID:ok]' value='[oracle.41918.888276030100].[none:PROVIDERID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41918.866869826400' target='oracle.41918.890523090300'>
      <column-mapping>
        <map key='[oracle.41918.866869826400].[none:ID (PROVIDERS):ok]' value='[oracle.41918.890523090300].[none:PROVIDERID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41918.888276030100' target='oracle.41918.890523090300'>
      <column-mapping>
        <map key='[oracle.41918.888276030100].[none:PROVIDERID:ok]' value='[oracle.41918.890523090300].[none:PROVIDERID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Austin - Definitely Recommend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
            <datasource caption='TexasReviews' name='oracle.41918.890523090300' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.890523090300'>
            <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANSWERPERCENT]' derivation='Avg' name='[avg:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURVEYID]' derivation='None' name='[none:SURVEYID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(CLOSED) RIVERVIEW REGIONAL MEDICAL CENTER NORTH&quot;' function='range' level='[none:NAME:nk]' to='&quot;LAKEWAY REGIONAL HOSPITAL&quot;' />
              <groupfilter from='&quot;LAKEWOOD HOSPITAL&quot;' function='range' level='[none:NAME:nk]' to='&quot;ZUNI COMPREHENSIVE COMMUNITY HEALTH CENTER&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.41918.866869826400].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PHYSICIANS CENTRE,THE&quot;</bucket>
              <bucket>&quot;HAMLIN MEMORIAL HOSPITAL&quot;</bucket>
              <bucket>&quot;THE HEART HOSPITAL BAYLOR PLANO&quot;</bucket>
              <bucket>&quot;HERITAGE PARK SURGICAL HOSPITAL&quot;</bucket>
              <bucket>&quot;HILL COUNTRY MEMORIAL HOSPITAL INC&quot;</bucket>
              <bucket>&quot;NORTH CENTRAL SURGICAL CENTER LLP&quot;</bucket>
              <bucket>&quot;QUAIL CREEK SURGICAL HOSPITAL&quot;</bucket>
              <bucket>&quot;SUGAR LAND SURGICAL HOSPITAL LLP&quot;</bucket>
              <bucket>&quot;BAYLOR HEART AND VASCULAR HOSPITAL&quot;</bucket>
              <bucket>&quot;TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHLAKE&quot;</bucket>
              <bucket>&quot;USMD HOSPITAL  AT FORT WORTH LP&quot;</bucket>
              <bucket>&quot;BAYLOR ORTHOPEDIC AND SPINE HOSPITAL AT ARLINGTON&quot;</bucket>
              <bucket>&quot;TEXAS HEALTH CENTER FOR DIAGNOSTICS &amp; SURGERY PLAN&quot;</bucket>
              <bucket>&quot;TEXAS SPINE AND JOINT HOSPITAL&quot;</bucket>
              <bucket>&quot;BAYLOR MEDICAL CENTER AT FRISCO&quot;</bucket>
              <bucket>&quot;BAYLOR MEDICAL CENTER AT UPTOWN&quot;</bucket>
              <bucket>&quot;UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY&quot;</bucket>
              <bucket>&quot;HOUSTON ORTHOPEDIC AND SPINE HOSPITAL&quot;</bucket>
              <bucket>&quot;ST LUKES LAKESIDE HOSPITAL&quot;</bucket>
              <bucket>&quot;MEMORIAL HERMANN SURGICAL HOSPITAL KINGWOOD&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:SURVEYID:nk]'>
            <groupfilter function='member' level='[none:SURVEYID:nk]' member='&quot;H_RECMND_DY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.866869826400].[none:NAME:nk]</column>
            <column>[oracle.41918.890523090300].[none:SURVEYID:nk]</column>
            <column>[oracle.41918.890523090300].[none:HOSPITALREFERRALREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[none:NAME:nk]</rows>
        <cols>[oracle.41918.890523090300].[avg:ANSWERPERCENT:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41918.890523090300].[PROVIDERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Inpatient - Insured'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41918.866869826400].[none:NAME:nk]' direction='DESC' using='[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]'>
          </sort>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[none:NAME:nk]</rows>
        <cols>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient - Insured (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Uninsured Cost vs. average of Insured Cost, by Hospital and Procedure.  Color shows details about Hospital.  Details are shown for Procedure. The data is filtered on Hospitalreferralregion, which keeps TX - Austin.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Coveredcharges' datatype='real' name='[COVEREDCHARGES]' role='measure' type='quantitative'>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVEREDCHARGES]' derivation='Sum' name='[sum:COVEREDCHARGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41918.866869826400].[none:NAME:nk]' direction='DESC' using='[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]'>
          </sort>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:NAME:nk]' />
              <lod column='[oracle.41918.866869826400].[none:DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41918.866869826400].[sum:COVEREDCHARGES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient - Insured (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Insured Cost VS Uninsured Cost&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Coveredcharges' datatype='real' name='[COVEREDCHARGES]' role='measure' type='quantitative'>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVEREDCHARGES]' derivation='Sum' name='[sum:COVEREDCHARGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:DESCRIPTION:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41918.866869826400].[sum:COVEREDCHARGES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient - Uninsured'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Coveredcharges' datatype='real' name='[COVEREDCHARGES]' role='measure' type='quantitative'>
            </column>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COVEREDCHARGES]' derivation='Avg' name='[avg:COVEREDCHARGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:NAME:nk]'>
            <groupfilter from='&quot;(CLOSED) RIVERVIEW REGIONAL MEDICAL CENTER NORTH&quot;' function='range' level='[none:NAME:nk]' to='&quot;ZUNI COMPREHENSIVE COMMUNITY HEALTH CENTER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41918.866869826400].[none:NAME:nk]' direction='DESC' using='[oracle.41918.866869826400].[avg:COVEREDCHARGES:qk]'>
          </sort>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
            <column>[oracle.41918.866869826400].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[none:NAME:nk]</rows>
        <cols>[oracle.41918.866869826400].[avg:COVEREDCHARGES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Procedures'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of Patients Discharged at each Hosptial.  Color shows average of Totalpayments.  The marks are labeled by number of patients. The data is filtered on Hospital Referral Region, which keeps TX - Austin.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Numdischargedpatients' datatype='real' name='[NUMDISCHARGEDPATIENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMDISCHARGEDPATIENTS]' derivation='Sum' name='[sum:NUMDISCHARGEDPATIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41918.866869826400].[none:NAME:nk]' direction='DESC' using='[oracle.41918.866869826400].[sum:NUMDISCHARGEDPATIENTS:qk]'>
          </sort>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]' />
              <text column='[oracle.41918.866869826400].[sum:NUMDISCHARGEDPATIENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[none:NAME:nk]</rows>
        <cols>[oracle.41918.866869826400].[sum:NUMDISCHARGEDPATIENTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Rating vs. Inpatient'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin - Cost vs. (Perceived) Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
            <datasource caption='TexasReviews' name='oracle.41918.890523090300' />
            <datasource caption='TexasOutpatient' name='oracle.41918.888276030100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.888276030100'>
            <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.890523090300'>
            <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANSWERPERCENT]' derivation='Avg' name='[avg:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANSWERPERCENT]' derivation='None' name='[none:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEYID]' derivation='None' name='[none:SURVEYID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:CITY:nk]'>
            <groupfilter from='&quot;ABBEVILLE&quot;' function='range' level='[none:CITY:nk]' to='&quot;ZUNI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:SURVEYID:nk]'>
            <groupfilter function='member' level='[none:SURVEYID:nk]' member='&quot;H_HSP_RATING_9_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
            <column>[oracle.41918.890523090300].[none:SURVEYID:nk]</column>
            <column>[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]</column>
            <column>[oracle.41918.866869826400].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:NAME:nk]' />
              <text column='[oracle.41918.866869826400].[none:NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41918.890523090300].[avg:ANSWERPERCENT:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41918.888276030100].[PROVIDERID]</column>
          <column>[oracle.41918.890523090300].[PROVIDERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Patient Rating vs. Inpatient (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin - Cost vs. (Perceived) Quality, by Procedure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
            <datasource caption='TexasReviews' name='oracle.41918.890523090300' />
            <datasource caption='TexasOutpatient' name='oracle.41918.888276030100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.888276030100'>
            <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.890523090300'>
            <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANSWERPERCENT]' derivation='Avg' name='[avg:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANSWERPERCENT]' derivation='None' name='[none:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEYID]' derivation='None' name='[none:SURVEYID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:CITY:nk]'>
            <groupfilter from='&quot;ABBEVILLE&quot;' function='range' level='[none:CITY:nk]' to='&quot;ZUNI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:SURVEYID:nk]'>
            <groupfilter function='member' level='[none:SURVEYID:nk]' member='&quot;H_HSP_RATING_9_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
            <column>[oracle.41918.890523090300].[none:SURVEYID:nk]</column>
            <column>[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]</column>
            <column>[oracle.41918.866869826400].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:NAME:nk]' />
              <shape column='[oracle.41918.866869826400].[none:DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41918.890523090300].[avg:ANSWERPERCENT:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41918.888276030100].[PROVIDERID]</column>
          <column>[oracle.41918.890523090300].[PROVIDERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Patient Rating vs. Inpatient Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Copay vs. Hospital Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
            <datasource caption='TexasReviews' name='oracle.41918.890523090300' />
            <datasource caption='TexasOutpatient' name='oracle.41918.888276030100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[HOSPITALREFERRALREGION]' derivation='None' name='[none:HOSPITALREFERRALREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.888276030100'>
            <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.890523090300'>
            <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column caption='Inpatient Copay' datatype='real' name='[Calculation_6341202192823414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([oracle.41918.866869826400].[TOTALPAYMENTS]) - AVG([oracle.41918.866869826400].[MEDICAREPAYMENT])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANSWERPERCENT]' derivation='None' name='[none:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEYID]' derivation='None' name='[none:SURVEYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6341202192823414]' derivation='User' name='[usr:Calculation_6341202192823414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]'>
            <groupfilter function='member' level='[none:HOSPITALREFERRALREGION:nk]' member='&quot;TX - Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:SURVEYID:nk]'>
            <groupfilter function='member' level='[none:SURVEYID:nk]' member='&quot;H_HSP_RATING_9_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.866869826400].[none:HOSPITALREFERRALREGION:nk]</column>
            <column>[oracle.41918.890523090300].[none:SURVEYID:nk]</column>
            <column>[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:NAME:nk]' />
              <text column='[oracle.41918.866869826400].[none:NAME:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.41918.890523090300].[usr:Calculation_6341202192823414:qk]</rows>
        <cols>[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41918.888276030100].[PROVIDERID]</column>
          <column>[oracle.41918.890523090300].[PROVIDERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Texas - Patient Rating vs. Inpatient'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Texas - Cost vs. (Perceived) Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasInpatient' name='oracle.41918.866869826400' />
            <datasource caption='TexasReviews' name='oracle.41918.890523090300' />
            <datasource caption='TexasOutpatient' name='oracle.41918.888276030100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.866869826400'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalpayments' datatype='real' name='[TOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTALPAYMENTS]' derivation='Avg' name='[avg:TOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.888276030100'>
            <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.890523090300'>
            <column caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[PROVIDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANSWERPERCENT]' derivation='Avg' name='[avg:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANSWERPERCENT]' derivation='None' name='[none:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEYID]' derivation='None' name='[none:SURVEYID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.866869826400].[none:CITY:nk]'>
            <groupfilter from='&quot;ABBEVILLE&quot;' function='range' level='[none:CITY:nk]' to='&quot;ZUNI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41918.890523090300].[none:SURVEYID:nk]'>
            <groupfilter function='member' level='[none:SURVEYID:nk]' member='&quot;H_HSP_RATING_9_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.890523090300].[none:SURVEYID:nk]</column>
            <column>[oracle.41918.890523090300].[none:ANSWERPERCENT:qk]</column>
            <column>[oracle.41918.866869826400].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.866869826400].[none:DESCRIPTION:nk]' />
              <lod column='[oracle.41918.866869826400].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.866869826400].[avg:TOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41918.890523090300].[avg:ANSWERPERCENT:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41918.888276030100].[PROVIDERID]</column>
          <column>[oracle.41918.890523090300].[PROVIDERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
