<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource inline='true' name='Pop By State' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248'>
        <relation name='Custom SQL Query' type='text'>SELECT Sum(Popestimate2012), State.State_Name, State.State_ID FROM Population&#10;INNER JOIN State&#10;on Population.State_ID = State.State_ID&#10;GROUP BY (State.State_Name, State.State_ID)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUM(POPESTIMATE2012)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Drs/Pop' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource inline='true' name='State, MedCost' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT State, IDATE, MEDCOST FROM Patients</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='500000' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='Pop By State'>
      <column datatype='string' name='[STATE_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE_ID]' derivation='None' name='[none:STATE_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='State, MedCost'>
      <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='State, MedCost' target='Pop By State'>
      <column-mapping>
        <map key='[Pop By State].[none:STATE_ID:nk]' value='[State, MedCost].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Pop By State' />
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='Pop By State'>
            <column datatype='string' name='[STATE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='State, MedCost'>
            <column datatype='real' name='[MEDCOST]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[MEDCOST]' derivation='Avg' name='[avg:MEDCOST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[Pop By State].[none:STATE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Pop By State].[none:STATE_NAME:nk]</rows>
        <cols>[State, MedCost].[avg:MEDCOST:qk]</cols>
        <join-lod-include-overrides>
          <column>[State, MedCost].[STATE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
