<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='NumberYes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NumberNo' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Very Healthy' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Healthy' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Fair' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Unhealthy' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource inline='true' name='ZIPCODE (DS_MEDICARE) Extract' version='8.3'>
      <connection class='dataengine' dbname='/Users/alyshialedlie/Documents/My Tableau Repository/Datasources/ZIPCODE (DS_MEDICARE).tds Files/Data/PatientAffordability.twb Files/ZIPCODE (DS_MEDICARE).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECOMMISSIONED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_POPULATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD_REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Decommissioned' datatype='real' name='[DECOMMISSIONED]' role='measure' type='quantitative'>
      </column>
      <column caption='Estimated Population' datatype='real' name='[ESTIMATED_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[TIMEZONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='World Region' datatype='string' name='[WORLD_REGION]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='STATENAMES+ (DS_MEDICARE)' inline='true' name='oracle.41974.995453136600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_MEDICARE' server='128.83.138.158' service='pdborcl' username='ds_medicare'>
        <relation name='STATENAME' table='[DS_MEDICARE].[STATENAME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[STATENAME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRONYM]</local-name>
            <parent-name>[STATENAME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[STATENAME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acronym' datatype='string' name='[ACRONYM]' role='dimension' type='nominal'>
      </column>
      <column caption='Code' datatype='real' name='[CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PATIENTS (DS_MEDICARE)' inline='true' name='oracle.41974.972582719900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_MEDICARE' server='128.83.138.158' service='pdborcl' username='ds_medicare'>
        <relation name='PATIENTS_NEW' table='[DS_MEDICARE].[PATIENTS_NEW]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQ_ID]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IYEAR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESID]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLGHOUS]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLFON]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADULT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMADULT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMMEN]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMWOMEN]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSHLTH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTHLTH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTHPLN1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDINFR4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDCRHD4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVDSTRK3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHNOW]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCSCNCR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCOCNCR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCCOPD1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAVARTH3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDEPEV2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCKIDNY]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCVISN1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETE3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTDEN3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMVTETH3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANC2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORACE2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETERAN3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCA]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYCODE1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMHHOL2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMPHON2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPDEMO1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPDEMO4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTHOM1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QLACTLM2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEQUIP]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKE100]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKDAY2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPSMK2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSMK2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USENOW3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCDAY5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVEDRNK2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNK3GE5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXDRNKS]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUSHOT5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSHTMY2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMFVPLAC]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUVAC3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALL12MN]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALLINJ2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATBELT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKDRI2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADMAM]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOWLONG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFEXAM]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGEXAM]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADPAP2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTPAP2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADHYST2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSAAD1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSADI1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSARE1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSATEST1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSATIME]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPSARS1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDSTOOL]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTBLDS3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADSIGM3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADSGCO1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSIG3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTST6]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTSTD3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVRISK3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTVER]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STSTR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRWT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAWRAKE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT2RAKE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPAGE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRACE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPNPH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLCPWT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFHLTH]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCVU651]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTINDA]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTASTH1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHM1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMS1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRDXAR1]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTETH2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTETH2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENVST2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACEORG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACEASC]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRACE2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEG2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEGR2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACEG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRACE]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRACEC]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEG5YR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65YR]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTIN4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTKG3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI5CAT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBMI5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLDCNT]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCAG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOMG]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKER3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSMOK3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKANY5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROCDY3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBING5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKDY4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRNKMO4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRHV4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRMN4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDRWM4]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSHOT5]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMO2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSEAT2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSEAT3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMAM2Y]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAM502Y]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPAP32]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPSA21]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFBLDS2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSIGM2]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDTST3]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[PATIENTS_NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Yes' />
          <alias key='2.0' value='No' />
        </aliases>
      </column>
      <column caption='Age65Yr' datatype='real' name='[AGE65YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Ageg5Yr' datatype='real' name='[AGEG5YR]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Ageg' datatype='real' name='[AGEG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='18 to 24' />
          <alias key='2.0' value='25 to 34' />
          <alias key='3.0' value='35 to 44' />
          <alias key='4.0' value='45 to 54' />
          <alias key='5.0' value='55 to 64' />
          <alias key='6.0' value='65+' />
        </aliases>
      </column>
      <column caption='Aidtst3' datatype='real' name='[AIDTST3]' role='measure' type='quantitative'>
      </column>
      <column caption='Alcday5' datatype='real' name='[ALCDAY5]' role='measure' type='quantitative'>
      </column>
      <column caption='Alteth2' datatype='real' name='[ALTETH2]' role='measure' type='quantitative'>
      </column>
      <column caption='Asthma3' datatype='real' name='[ASTHMA3]' role='measure' type='quantitative'>
      </column>
      <column caption='Asthms1' datatype='real' name='[ASTHMS1]' role='measure' type='quantitative'>
      </column>
      <column caption='Asthnow' datatype='real' name='[ASTHNOW]' role='measure' type='quantitative'>
      </column>
      <column caption='Avedrnk2' datatype='real' name='[AVEDRNK2]' role='measure' type='quantitative'>
      </column>
      <column caption='Bldstool' datatype='real' name='[BLDSTOOL]' role='measure' type='quantitative'>
      </column>
      <column caption='Bmi5Cat' datatype='real' name='[BMI5CAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bmi5' datatype='real' name='[BMI5]' role='measure' type='quantitative'>
      </column>
      <column caption='Casthm1' datatype='real' name='[CASTHM1]' role='measure' type='quantitative'>
      </column>
      <column caption='Cellfon' datatype='real' name='[CELLFON]' role='measure' type='quantitative'>
      </column>
      <column caption='Chccopd1' datatype='real' name='[CHCCOPD1]' role='measure' type='quantitative'>
      </column>
      <column caption='Chckidny' datatype='real' name='[CHCKIDNY]' role='measure' type='quantitative'>
      </column>
      <column caption='Chcocncr' datatype='real' name='[CHCOCNCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Chcscncr' datatype='real' name='[CHCSCNCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Chcvisn1' datatype='real' name='[CHCVISN1]' role='measure' type='quantitative'>
      </column>
      <column caption='Checkup1' datatype='real' name='[CHECKUP1]' role='measure' type='quantitative'>
      </column>
      <column caption='Children' datatype='real' name='[CHILDREN]' role='measure' type='quantitative'>
      </column>
      <column caption='Chldcnt' datatype='real' name='[CHLDCNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnracec' datatype='real' name='[CNRACEC]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnrace' datatype='real' name='[CNRACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Colghous' datatype='real' name='[COLGHOUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Cpdemo1' datatype='real' name='[CPDEMO1]' role='measure' type='quantitative'>
      </column>
      <column caption='Cpdemo4' datatype='real' name='[CPDEMO4]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Ctycode1' datatype='real' name='[CTYCODE1]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cvdcrhd4' datatype='real' name='[CVDCRHD4]' role='measure' type='quantitative'>
      </column>
      <column caption='Cvdinfr4' datatype='real' name='[CVDINFR4]' role='measure' type='quantitative'>
      </column>
      <column caption='Cvdstrk3' datatype='real' name='[CVDSTRK3]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2961202000742573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ADDEPEV2] = 1 THEN [Parameters].[Parameter 1] ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_6831202125537097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Parameters].[Parameter 1]) / SUM([Number of Records])' scope-isolation='false' />
      </column>
      <column caption='Health' datatype='string' name='[Calculation_8491202172835645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PHYSHLTH] = 88 THEN &apos;Very Healthy&apos;&#10;ELSEIF [PHYSHLTH] &lt; 5 THEN &apos;Healthy&apos;&#10;ELSEIF [PHYSHLTH] &lt; 10 THEN &apos;Fair&apos;&#10;ELSE &apos;Unhealthy&apos;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Denvst2' datatype='real' name='[DENVST2]' role='measure' type='quantitative'>
      </column>
      <column caption='Diabete3' datatype='real' name='[DIABETE3]' role='measure' type='quantitative'>
      </column>
      <column caption='Drdxar1' datatype='real' name='[DRDXAR1]' role='measure' type='quantitative'>
      </column>
      <column caption='Drnk3Ge5' datatype='real' name='[DRNK3GE5]' role='measure' type='quantitative'>
      </column>
      <column caption='Drnkany5' datatype='real' name='[DRNKANY5]' role='measure' type='quantitative'>
      </column>
      <column caption='Drnkdri2' datatype='real' name='[DRNKDRI2]' role='measure' type='quantitative'>
      </column>
      <column caption='Drnkdy4' datatype='real' name='[DRNKDY4]' role='measure' type='quantitative'>
      </column>
      <column caption='Drnkmo4' datatype='real' name='[DRNKMO4]' role='measure' type='quantitative'>
      </column>
      <column caption='Drocdy3' datatype='real' name='[DROCDY3]' role='measure' type='quantitative'>
      </column>
      <column caption='Educag' datatype='real' name='[EDUCAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Educa' datatype='real' name='[EDUCA]' role='measure' type='quantitative'>
      </column>
      <column caption='Employ' datatype='real' name='[EMPLOY]' role='measure' type='quantitative'>
      </column>
      <column caption='Exerany2' datatype='real' name='[EXERANY2]' role='measure' type='quantitative'>
      </column>
      <column caption='Exteth2' datatype='real' name='[EXTETH2]' role='measure' type='quantitative'>
      </column>
      <column caption='Fall12Mn' datatype='real' name='[FALL12MN]' role='measure' type='quantitative'>
      </column>
      <column caption='Fallinj2' datatype='real' name='[FALLINJ2]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Fips' datatype='real' name='[FIPS]' role='dimension' type='ordinal'>
      </column>
      <column caption='Flshot5' datatype='real' name='[FLSHOT5]' role='measure' type='quantitative'>
      </column>
      <column caption='Flshtmy2' datatype='real' name='[FLSHTMY2]' role='measure' type='quantitative'>
      </column>
      <column caption='Flushot5' datatype='real' name='[FLUSHOT5]' role='measure' type='quantitative'>
      </column>
      <column caption='Genhlth' datatype='real' name='[GENHLTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Hadhyst2' datatype='real' name='[HADHYST2]' role='measure' type='quantitative'>
      </column>
      <column caption='Hadmam' datatype='real' name='[HADMAM]' role='measure' type='quantitative'>
      </column>
      <column caption='Hadpap2' datatype='real' name='[HADPAP2]' role='measure' type='quantitative'>
      </column>
      <column caption='Hadsgco1' datatype='real' name='[HADSGCO1]' role='measure' type='quantitative'>
      </column>
      <column caption='Hadsigm3' datatype='real' name='[HADSIGM3]' role='measure' type='quantitative'>
      </column>
      <column caption='Havarth3' datatype='real' name='[HAVARTH3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcvu651' datatype='real' name='[HCVU651]' role='measure' type='quantitative'>
      </column>
      <column caption='Height3' datatype='real' name='[HEIGHT3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanc2' datatype='real' name='[HISPANC2]' role='measure' type='quantitative'>
      </column>
      <column caption='Hivrisk3' datatype='real' name='[HIVRISK3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hivtst6' datatype='real' name='[HIVTST6]' role='measure' type='quantitative'>
      </column>
      <column caption='Hivtstd3' datatype='real' name='[HIVTSTD3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hlthpln1' datatype='real' name='[HLTHPLN1]' role='measure' type='quantitative'>
      </column>
      <column caption='Howlong' datatype='real' name='[HOWLONG]' role='measure' type='quantitative'>
      </column>
      <column caption='Htin4' datatype='real' name='[HTIN4]' role='measure' type='quantitative'>
      </column>
      <column caption='Htm4' datatype='real' name='[HTM4]' role='measure' type='quantitative'>
      </column>
      <column caption='Imfvplac' datatype='real' name='[IMFVPLAC]' role='measure' type='quantitative'>
      </column>
      <column caption='Impage' datatype='real' name='[IMPAGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Impnph' datatype='real' name='[IMPNPH]' role='measure' type='quantitative'>
      </column>
      <column caption='Imprace' datatype='real' name='[IMPRACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Income2' datatype='real' name='[INCOME2]' role='measure' type='quantitative'>
      </column>
      <column caption='Incomg' datatype='real' name='[INCOMG]' role='measure' type='quantitative'>
      </column>
      <column caption='Iyear' datatype='real' name='[IYEAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Ladult' datatype='real' name='[LADULT]' role='measure' type='quantitative'>
      </column>
      <column caption='Lastden3' datatype='real' name='[LASTDEN3]' role='measure' type='quantitative'>
      </column>
      <column caption='Lastpap2' datatype='real' name='[LASTPAP2]' role='measure' type='quantitative'>
      </column>
      <column caption='Lastsig3' datatype='real' name='[LASTSIG3]' role='measure' type='quantitative'>
      </column>
      <column caption='Lastsmk2' datatype='real' name='[LASTSMK2]' role='measure' type='quantitative'>
      </column>
      <column caption='Lengexam' datatype='real' name='[LENGEXAM]' role='measure' type='quantitative'>
      </column>
      <column caption='Llcpwt' datatype='real' name='[LLCPWT]' role='measure' type='quantitative'>
      </column>
      <column caption='Lstblds3' datatype='real' name='[LSTBLDS3]' role='measure' type='quantitative'>
      </column>
      <column caption='Ltasth1' datatype='real' name='[LTASTH1]' role='measure' type='quantitative'>
      </column>
      <column caption='Mam502Y' datatype='real' name='[MAM502Y]' role='measure' type='quantitative'>
      </column>
      <column caption='Marital' datatype='real' name='[MARITAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Maxdrnks' datatype='real' name='[MAXDRNKS]' role='measure' type='quantitative'>
      </column>
      <column caption='Medcost' datatype='real' name='[MEDCOST]' role='measure' type='quantitative'>
      </column>
      <column caption='Menthlth' datatype='real' name='[MENTHLTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Mrace2' datatype='real' name='[MRACE2]' role='measure' type='quantitative'>
      </column>
      <column caption='Mraceasc' datatype='real' name='[MRACEASC]' role='measure' type='quantitative'>
      </column>
      <column caption='Mraceorg' datatype='real' name='[MRACEORG]' role='measure' type='quantitative'>
      </column>
      <column caption='Mrace' datatype='real' name='[MRACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Numadult' datatype='real' name='[NUMADULT]' role='measure' type='quantitative'>
      </column>
      <column caption='Numhhol2' datatype='real' name='[NUMHHOL2]' role='measure' type='quantitative'>
      </column>
      <column caption='Nummen' datatype='real' name='[NUMMEN]' role='measure' type='quantitative'>
      </column>
      <column caption='Numphon2' datatype='real' name='[NUMPHON2]' role='measure' type='quantitative'>
      </column>
      <column caption='Numwomen' datatype='real' name='[NUMWOMEN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orace2' datatype='real' name='[ORACE2]' role='measure' type='quantitative'>
      </column>
      <column caption='Pcpsaad1' datatype='real' name='[PCPSAAD1]' role='measure' type='quantitative'>
      </column>
      <column caption='Pcpsadi1' datatype='real' name='[PCPSADI1]' role='measure' type='quantitative'>
      </column>
      <column caption='Pcpsare1' datatype='real' name='[PCPSARE1]' role='measure' type='quantitative'>
      </column>
      <column caption='Pcpsars1' datatype='real' name='[PCPSARS1]' role='measure' type='quantitative'>
      </column>
      <column caption='Persdoc2' datatype='real' name='[PERSDOC2]' role='measure' type='quantitative'>
      </column>
      <column caption='Physhlth' datatype='real' name='[PHYSHLTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Pneumo2' datatype='real' name='[PNEUMO2]' role='measure' type='quantitative'>
      </column>
      <column caption='Pneuvac3' datatype='real' name='[PNEUVAC3]' role='measure' type='quantitative'>
      </column>
      <column caption='Poorhlth' datatype='real' name='[POORHLTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Prace' datatype='real' name='[PRACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Pregnant' datatype='real' name='[PREGNANT]' role='measure' type='quantitative'>
      </column>
      <column caption='Profexam' datatype='real' name='[PROFEXAM]' role='measure' type='quantitative'>
      </column>
      <column caption='Psatest1' datatype='real' name='[PSATEST1]' role='measure' type='quantitative'>
      </column>
      <column caption='Psatime' datatype='real' name='[PSATIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Pvtresid' datatype='real' name='[PVTRESID]' role='measure' type='quantitative'>
      </column>
      <column caption='Qlactlm2' datatype='real' name='[QLACTLM2]' role='measure' type='quantitative'>
      </column>
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal'>
      </column>
      <column caption='Qstver' datatype='real' name='[QSTVER]' role='measure' type='quantitative'>
      </column>
      <column caption='Race2' datatype='real' name='[RACE2]' role='measure' type='quantitative'>
      </column>
      <column caption='Raceg2' datatype='real' name='[RACEG2]' role='measure' type='quantitative'>
      </column>
      <column caption='Racegr2' datatype='real' name='[RACEGR2]' role='measure' type='quantitative'>
      </column>
      <column caption='Raceg' datatype='real' name='[RACEG]' role='measure' type='quantitative'>
      </column>
      <column caption='Raw2' datatype='real' name='[RAW2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rawrake' datatype='real' name='[RAWRAKE]' role='measure' type='quantitative'>
      </column>
      <column caption='Region' datatype='real' name='[REGION]' role='measure' type='quantitative'>
      </column>
      <column caption='Renthom1' datatype='real' name='[RENTHOM1]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfbing5' datatype='real' name='[RFBING5]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfblds2' datatype='real' name='[RFBLDS2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfbmi5' datatype='real' name='[RFBMI5]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfdrhv4' datatype='real' name='[RFDRHV4]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfdrmn4' datatype='real' name='[RFDRMN4]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfdrwm4' datatype='real' name='[RFDRWM4]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfhlth' datatype='real' name='[RFHLTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfmam2Y' datatype='real' name='[RFMAM2Y]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfpap32' datatype='real' name='[RFPAP32]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfpsa21' datatype='real' name='[RFPSA21]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfseat2' datatype='real' name='[RFSEAT2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfseat3' datatype='real' name='[RFSEAT3]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfsigm2' datatype='real' name='[RFSIGM2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfsmok3' datatype='real' name='[RFSMOK3]' role='measure' type='quantitative'>
      </column>
      <column caption='Rmvteth3' datatype='real' name='[RMVTETH3]' role='measure' type='quantitative'>
      </column>
      <column caption='Seatbelt' datatype='real' name='[SEATBELT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[SEX]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Men' />
          <alias key='2.0' value='Women' />
        </aliases>
      </column>
      <column caption='Smokday2' datatype='real' name='[SMOKDAY2]' role='measure' type='quantitative'>
      </column>
      <column caption='Smoke100' datatype='real' name='[SMOKE100]' role='measure' type='quantitative'>
      </column>
      <column caption='Smoker3' datatype='real' name='[SMOKER3]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='State' datatype='real' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Stopsmk2' datatype='real' name='[STOPSMK2]' role='measure' type='quantitative'>
      </column>
      <column caption='Strwt' datatype='real' name='[STRWT]' role='measure' type='quantitative'>
      </column>
      <column caption='Ststr' datatype='real' name='[STSTR]' role='measure' type='quantitative'>
      </column>
      <column caption='Totinda' datatype='real' name='[TOTINDA]' role='measure' type='quantitative'>
      </column>
      <column caption='Uniq Id' datatype='real' name='[UNIQ_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Useequip' datatype='real' name='[USEEQUIP]' role='measure' type='quantitative'>
      </column>
      <column caption='Usenow3' datatype='real' name='[USENOW3]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Veteran3' datatype='real' name='[VETERAN3]' role='dimension' type='ordinal'>
      </column>
      <column caption='Weight2' datatype='real' name='[WEIGHT2]' role='measure' type='quantitative'>
      </column>
      <column caption='Wt2Rake' datatype='real' name='[WT2RAKE]' role='measure' type='quantitative'>
      </column>
      <column caption='Wtkg3' datatype='real' name='[WTKG3]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CTYCODE1]' derivation='None' name='[none:CTYCODE1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_8491202172835645]' derivation='None' name='[none:Calculation_8491202172835645:ok]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Addepev2,Ctycode1,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
          <groupfilter function='level-members' level='[none:CTYCODE1:ok]' />
          <groupfilter function='level-members' level='[none:STATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='150000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NumberYes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='NumberNo' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='ZIPCODE (DS_MEDICARE) Extract'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41974.972582719900'>
      <column aggregation='Sum' caption='State' datatype='real' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41974.995453136600'>
      <column caption='Acronym' datatype='string' name='[ACRONYM]' role='dimension' type='nominal'>
      </column>
      <column caption='Code' datatype='real' name='[CODE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[ACRONYM]' derivation='None' name='[none:ACRONYM:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE]' derivation='None' name='[none:CODE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41974.972582719900' target='ZIPCODE (DS_MEDICARE) Extract'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41974.995453136600' target='ZIPCODE (DS_MEDICARE) Extract'>
      <column-mapping>
        <map key='[oracle.41974.995453136600].[none:ACRONYM:nk]' value='[ZIPCODE (DS_MEDICARE) Extract].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41974.972582719900' target='oracle.41974.995453136600'>
      <column-mapping>
        <map key='[oracle.41974.972582719900].[none:STATE:ok]' value='[oracle.41974.995453136600].[none:CODE:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% No By County' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Addepev2' />
        <param name='target' value='% No By County' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Health By Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Health' />
        <param name='target' value='Health By Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Depressed By County (Yes and No)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Ctycode1' datatype='real' name='[CTYCODE1]' role='dimension' type='ordinal'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2961202000742573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ADDEPEV2] = 1 THEN [Parameters].[Parameter 1] ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='State' datatype='real' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTYCODE1]' derivation='None' name='[none:CTYCODE1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2961202000742573]' derivation='Sum' name='[pcto:sum:Calculation_2961202000742573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41974.972582719900].[ADDEPEV2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]' />
              <lod column='[oracle.41974.972582719900].[none:CTYCODE1:ok]' />
              <lod column='[oracle.41974.972582719900].[none:STATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[pcto:sum:Calculation_2961202000742573:qk]</rows>
        <cols>[oracle.41974.972582719900].[avg:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% No By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
            <datasource caption='STATENAMES+ (DS_MEDICARE)' name='oracle.41974.995453136600' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Ctycode1' datatype='real' name='[CTYCODE1]' role='dimension' type='ordinal'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2961202000742573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ADDEPEV2] = 1 THEN [Parameters].[Parameter 1] ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='State' datatype='real' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTYCODE1]' derivation='None' name='[none:CTYCODE1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2961202000742573]' derivation='Sum' name='[pcto:sum:Calculation_2961202000742573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41974.972582719900].[ADDEPEV2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41974.995453136600'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='2.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41974.972582719900].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41974.995453136600].[none:NAME:nk]' />
              <shape column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]' />
              <size column='[oracle.41974.972582719900].[sum:Number of Records:qk]' />
              <lod column='[oracle.41974.972582719900].[none:CTYCODE1:ok]' />
              <lod column='[oracle.41974.972582719900].[none:STATE:ok]' />
              <tooltip column='[oracle.41974.995453136600].[attr:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Addepev2:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.972582719900].[none:ADDEPEV2:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Ctycode1:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.972582719900].[none:CTYCODE1:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.995453136600].[none:NAME:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. AGE:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.972582719900].[avg:AGE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Calculation1 along Addepev2:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.972582719900].[pcto:sum:Calculation_2961202000742573:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.972582719900].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name:&#9;</run>
                <run bold='true'>&lt;[oracle.41974.995453136600].[attr:NAME:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[pcto:sum:Calculation_2961202000742573:qk]</rows>
        <cols>[oracle.41974.972582719900].[avg:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% No by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
            <datasource caption='STATENAMES+ (DS_MEDICARE)' name='oracle.41974.995453136600' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2961202000742573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ADDEPEV2] = 1 THEN [Parameters].[Parameter 1] ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='State' datatype='real' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2961202000742573]' derivation='Sum' name='[pcto:sum:Calculation_2961202000742573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41974.972582719900].[ADDEPEV2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41974.995453136600'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]' />
              <text column='[oracle.41974.995453136600].[none:NAME:nk]' />
              <lod column='[oracle.41974.972582719900].[none:STATE:ok]' />
              <tooltip column='[oracle.41974.972582719900].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[pcto:sum:Calculation_2961202000742573:qk]</rows>
        <cols>[oracle.41974.972582719900].[avg:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health By Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='0'></run>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='0'>Now thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good??</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Ageg' datatype='real' name='[AGEG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='18 to 24' />
                <alias key='2.0' value='25 to 34' />
                <alias key='3.0' value='35 to 44' />
                <alias key='4.0' value='45 to 54' />
                <alias key='5.0' value='55 to 64' />
                <alias key='6.0' value='65+' />
              </aliases>
            </column>
            <column caption='Health' datatype='string' name='[Calculation_8491202172835645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PHYSHLTH] = 88 THEN &apos;Very Healthy&apos;&#10;ELSEIF [PHYSHLTH] &lt; 5 THEN &apos;Healthy&apos;&#10;ELSEIF [PHYSHLTH] &lt; 10 THEN &apos;Fair&apos;&#10;ELSE &apos;Unhealthy&apos;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Physhlth' datatype='real' name='[PHYSHLTH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGEG]' derivation='None' name='[none:AGEG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8491202172835645]' derivation='None' name='[none:Calculation_8491202172835645:ok]' pivot='key' type='nominal' />
            <column-instance column='[PHYSHLTH]' derivation='None' name='[none:PHYSHLTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41974.972582719900].[Calculation_8491202172835645]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:PHYSHLTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHYSHLTH:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PHYSHLTH:ok]' member='77.0' />
                <groupfilter function='member' level='[none:PHYSHLTH:ok]' member='99.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:PHYSHLTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41974.972582719900].[none:Calculation_8491202172835645:ok]' />
              <text column='[oracle.41974.972582719900].[pcto:sum:Number of Records:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[pcto:sum:Number of Records:qk:12]</rows>
        <cols>[oracle.41974.972582719900].[none:AGEG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Men and Women'>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Men' />
                <alias key='2.0' value='Women' />
              </aliases>
            </column>
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41974.972582719900].[ADDEPEV2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41974.972582719900].[pcto:sum:Number of Records:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[sum:Number of Records:qk]</rows>
        <cols>([oracle.41974.972582719900].[none:ADDEPEV2:ok] / [oracle.41974.972582719900].[none:SEX:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41974.972582719900].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</rows>
        <cols>[oracle.41974.972582719900].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Veterans'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PATIENTS (DS_MEDICARE)' name='oracle.41974.972582719900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41974.972582719900'>
            <column aggregation='Sum' caption='Addepev2' datatype='real' name='[ADDEPEV2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Yes' />
                <alias key='2.0' value='No' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Veteran3' datatype='real' name='[VETERAN3]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADDEPEV2]' derivation='None' name='[none:ADDEPEV2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VETERAN3]' derivation='None' name='[none:VETERAN3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:ADDEPEV2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADDEPEV2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='7.0' />
                <groupfilter function='member' level='[none:ADDEPEV2:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41974.972582719900].[none:VETERAN3:ok]'>
            <groupfilter function='member' level='[none:VETERAN3:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</column>
            <column>[oracle.41974.972582719900].[none:VETERAN3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41974.972582719900].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41974.972582719900].[none:ADDEPEV2:ok]</rows>
        <cols>[oracle.41974.972582719900].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
