<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='MEDICAREPAYMENT Parameter' datatype='real' name='[MEDICAREPAYMENT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='243.51925962981491'>
        <calculation class='tableau' formula='243.51925962981491' />
        <range max='612.0' min='51.0' />
      </column>
      <column caption='PRIMARYSPECIALTY Parameter' datatype='string' name='[PRIMARYSPECIALTY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAXILLOFACIAL SURGERY&quot;'>
        <calculation class='tableau' formula='&quot;MAXILLOFACIAL SURGERY&quot;' />
        <members>
          <member value='&quot;ADDICTION MEDICINE&quot;' />
          <member value='&quot;ALLERGY/IMMUNOLOGY&quot;' />
          <member value='&quot;ANESTHESIOLOGY&quot;' />
          <member value='&quot;ANESTHESIOLOGY ASSISTANT&quot;' />
          <member value='&quot;CARDIAC ELECTROPHYSIOLOGY&quot;' />
          <member value='&quot;CARDIAC SURGERY&quot;' />
          <member value='&quot;CARDIOVASCULAR DISEASE (CARDIOLOGY)&quot;' />
          <member value='&quot;CERTIFIED REGISTERED NURSE ANESTHETIST&quot;' />
          <member value='&quot;CHIROPRACTIC&quot;' />
          <member value='&quot;CLINICAL PSYCHOLOGIST&quot;' />
          <member value='&quot;COLORECTAL SURGERY (PROCTOLOGY)&quot;' />
          <member value='&quot;CRITICAL CARE (INTENSIVISTS)&quot;' />
          <member value='&quot;DERMATOLOGY&quot;' />
          <member value='&quot;DIAGNOSTIC RADIOLOGY&quot;' />
          <member value='&quot;EMERGENCY MEDICINE&quot;' />
          <member value='&quot;ENDOCRINOLOGY&quot;' />
          <member value='&quot;FAMILY PRACTICE&quot;' />
          <member value='&quot;GASTROENTEROLOGY&quot;' />
          <member value='&quot;GENERAL PRACTICE&quot;' />
          <member value='&quot;GENERAL SURGERY&quot;' />
        </members>
      </column>
      <column caption='PROCEDURE Parameter' datatype='string' name='[PROCEDURE Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC&quot;'>
        <calculation class='tableau' formula='&quot;460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC&quot;' />
        <members>
          <member value='&quot;039 - EXTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
          <member value='&quot;057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC&quot;' />
          <member value='&quot;064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC&quot;' />
          <member value='&quot;065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC&quot;' />
          <member value='&quot;066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC&quot;' />
          <member value='&quot;069 - TRANSIENT ISCHEMIA&quot;' />
          <member value='&quot;074 - CRANIAL &amp; PERIPHERAL NERVE DISORDERS W/O MCC&quot;' />
          <member value='&quot;101 - SEIZURES W/O MCC&quot;' />
          <member value='&quot;149 - DYSEQUILIBRIUM&quot;' />
          <member value='&quot;176 - PULMONARY EMBOLISM W/O MCC&quot;' />
          <member value='&quot;177 - RESPIRATORY INFECTIONS &amp; INFLAMMATIONS W MCC&quot;' />
          <member value='&quot;178 - RESPIRATORY INFECTIONS &amp; INFLAMMATIONS W CC&quot;' />
          <member value='&quot;189 - PULMONARY EDEMA &amp; RESPIRATORY FAILURE&quot;' />
          <member value='&quot;190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC&quot;' />
          <member value='&quot;191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC&quot;' />
          <member value='&quot;192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC&quot;' />
          <member value='&quot;193 - SIMPLE PNEUMONIA &amp; PLEURISY W MCC&quot;' />
          <member value='&quot;194 - SIMPLE PNEUMONIA &amp; PLEURISY W CC&quot;' />
          <member value='&quot;195 - SIMPLE PNEUMONIA &amp; PLEURISY W/O CC/MCC&quot;' />
          <member value='&quot;202 - BRONCHITIS &amp; ASTHMA W CC/MCC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TOTAL_MEDICARE_STATE (C##CS347_ZI322)' inline='true' name='oracle.41915.739885949100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation name='TOTAL_MEDICARE_STATE' table='[C##CS347_ZI322].[TOTAL_MEDICARE_STATE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEDICAREPAYMENTS]</local-name>
            <parent-name>[TOTAL_MEDICARE_STATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TOTAL_MEDICARE_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medicare Spending' datatype='real' name='[MEDICAREPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='State, MedCost' inline='true' name='oracle.41917.668164004600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT State, IDATE, MEDCOST FROM Patients</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='500000' show-structure='true' />
    </datasource>
    <datasource caption='Inpatient Copay By Procedure and State' inline='true' name='oracle.41915.758179548600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation name='Custom SQL Query' type='text'>Select MC_Providers.State, MC_Inpatient.Procedure, AVG(MC_Inpatient.AverageTotalPayments - MC_Inpatient.AverageMedicarePayments) as Copay&#10;FROM MC_Inpatient&#10;INNER JOIN MC_Providers&#10;ON MC_Inpatient.providerID = mc_providers.ID&#10;GROUP BY (MC_Providers.State, MC_Inpatient.PROCEDURE)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Outpatient Cost By City - Medicare' inline='true' name='oracle.41915.781500949100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation name='Custom SQL Query' type='text'>Select Avg(MC_outpatient.averagetotalpayments) as MedicarePayment, MC_Providers.City &#10;FROM MC_outpatient&#10;INNER JOIN MC_providers&#10;ON mc_outpatient.providerid = mc_providers.id&#10;Group By MC_Providers.City</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEDICAREPAYMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='ShowCost' datatype='string' name='[Calculation_9391003185708293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([MEDICAREPAYMENT]) &gt; ([Parameters].[MEDICAREPAYMENT Parameter]) THEN &quot;High&quot;&#10;ELSEIF AVG([MEDICAREPAYMENT]) &lt; ([Parameters].[MEDICAREPAYMENT Parameter]) THEN &quot;Low&quot;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEDICAREPAYMENT Parameter' datatype='real' name='[MEDICAREPAYMENT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='243.51925962981491'>
          <calculation class='tableau' formula='243.51925962981491' />
          <range max='612.0' min='51.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Medicare' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MC_PROVIDERS].[ID]'>
              </expression>
              <expression op='[MC_OUTPATIENT].[PROVIDERID]'>
              </expression>
            </expression>
          </clause>
          <relation name='MC_PROVIDERS' table='[C##CS347_ZI322].[MC_PROVIDERS]' type='table' />
          <relation name='MC_OUTPATIENT' table='[C##CS347_ZI322].[MC_OUTPATIENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENTSERVICES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGESUBMITTEDCHARGES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments' datatype='real' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatientservices' datatype='real' name='[OUTPATIENTSERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure' datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='Pop By State' inline='true' name='oracle.41915.588562881900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248'>
        <relation name='Custom SQL Query' type='text'>SELECT Sum(Popestimate2012), State.State_Name, State.State_ID FROM Population&#10;INNER JOIN State&#10;on Population.State_ID = State.State_ID&#10;GROUP BY (State.State_Name, State.State_ID)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUM(POPESTIMATE2012)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Doctors Per Capita' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)]))*10000' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='oracle.41915.546833981500'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MDs' inline='true' name='oracle.41915.546833981500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT Gender, MedicalSchool, GRADUATIONYEAR, PRIMARYSPECIALTY, ORGANIZATIONLEGALNAME, GROUPPRACTICEPACID, NumberofGroupPracticeMembers, City, State, ZipCode, HospitalAffiliationCCN1, HOSPITALAFFILIATIONLBN1, PARTICIPATINGINEHR, PARTICIPATINGINERX, PARTICIPATINGINPQRS FROM physicians where credential = &apos;MD&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICALSCHOOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATIONYEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYSPECIALTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONLEGALNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPPRACTICEPACID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBEROFGROUPPRACTICEMEMBERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINEHR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINERX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINPQRS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41915.546833981500'>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41915.588562881900'>
      <column datatype='string' name='[STATE_ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[STATE_NAME]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE_ID]' derivation='None' name='[none:STATE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41915.739885949100'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41917.668164004600'>
      <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='Medicare' target='oracle.41917.668164004600'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.546833981500' target='oracle.41915.588562881900'>
      <column-mapping>
        <map key='[oracle.41915.546833981500].[none:STATE:nk]' value='[oracle.41915.588562881900].[none:STATE_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.546833981500' target='oracle.41915.739885949100'>
      <column-mapping>
        <map key='[oracle.41915.546833981500].[none:STATE:nk]' value='[oracle.41915.739885949100].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.588562881900' target='oracle.41915.739885949100'>
      <column-mapping>
        <map key='[oracle.41915.588562881900].[none:STATE_ID:nk]' value='[oracle.41915.739885949100].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.588562881900' target='oracle.41917.668164004600'>
      <column-mapping>
        <map key='[oracle.41915.588562881900].[none:STATE_ID:nk]' value='[oracle.41917.668164004600].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.739885949100' target='oracle.41917.668164004600'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Medicare Payments for Outpatient Procedures By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Medicare Payments for Outpatient Procedures By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outpatient Cost By City - Medicare' name='oracle.41915.781500949100' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41915.781500949100'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='ShowCost' datatype='string' name='[Calculation_9391003185708293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([MEDICAREPAYMENT]) &gt; ([Parameters].[MEDICAREPAYMENT Parameter]) THEN &quot;High&quot;&#10;ELSEIF AVG([MEDICAREPAYMENT]) &lt; ([Parameters].[MEDICAREPAYMENT Parameter]) THEN &quot;Low&quot;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9391003185708293]' derivation='User' name='[usr:Calculation_9391003185708293:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.781500949100].[usr:Calculation_9391003185708293:nk]' />
              <lod column='[oracle.41915.781500949100].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.781500949100].[Latitude (generated)]</rows>
        <cols>[oracle.41915.781500949100].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Copays By Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inpatient Copays By Procedure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient Copay By Procedure and State' name='oracle.41915.758179548600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41915.758179548600'>
            <column datatype='real' name='[COPAY]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COPAY]' derivation='Avg' name='[avg:COPAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROCEDURE]' derivation='None' name='[none:PROCEDURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41915.758179548600].[none:PROCEDURE:nk]'>
            <groupfilter function='level-members' level='[none:PROCEDURE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41915.758179548600].[none:PROCEDURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41915.758179548600].[avg:COPAY:qk]' />
              <lod column='[oracle.41915.758179548600].[none:STATE:nk]' />
              <color column='[oracle.41915.758179548600].[avg:COPAY:qk]' />
              <geometry column='[oracle.41915.758179548600].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.758179548600].[Latitude (generated)]</rows>
        <cols>[oracle.41915.758179548600].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Drs Geographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Doctors Per 10,000 people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
            <datasource caption='Pop By State' name='oracle.41915.588562881900' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PRIMARYSPECIALTY Parameter' datatype='string' name='[PRIMARYSPECIALTY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAXILLOFACIAL SURGERY&quot;'>
              <calculation class='tableau' formula='&quot;MAXILLOFACIAL SURGERY&quot;' />
              <members>
                <member value='&quot;ADDICTION MEDICINE&quot;' />
                <member value='&quot;ALLERGY/IMMUNOLOGY&quot;' />
                <member value='&quot;ANESTHESIOLOGY&quot;' />
                <member value='&quot;ANESTHESIOLOGY ASSISTANT&quot;' />
                <member value='&quot;CARDIAC ELECTROPHYSIOLOGY&quot;' />
                <member value='&quot;CARDIAC SURGERY&quot;' />
                <member value='&quot;CARDIOVASCULAR DISEASE (CARDIOLOGY)&quot;' />
                <member value='&quot;CERTIFIED REGISTERED NURSE ANESTHETIST&quot;' />
                <member value='&quot;CHIROPRACTIC&quot;' />
                <member value='&quot;CLINICAL PSYCHOLOGIST&quot;' />
                <member value='&quot;COLORECTAL SURGERY (PROCTOLOGY)&quot;' />
                <member value='&quot;CRITICAL CARE (INTENSIVISTS)&quot;' />
                <member value='&quot;DERMATOLOGY&quot;' />
                <member value='&quot;DIAGNOSTIC RADIOLOGY&quot;' />
                <member value='&quot;EMERGENCY MEDICINE&quot;' />
                <member value='&quot;ENDOCRINOLOGY&quot;' />
                <member value='&quot;FAMILY PRACTICE&quot;' />
                <member value='&quot;GASTROENTEROLOGY&quot;' />
                <member value='&quot;GENERAL PRACTICE&quot;' />
                <member value='&quot;GENERAL SURGERY&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[PRIMARYSPECIALTY]' derivation='None' name='[none:PRIMARYSPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.588562881900'>
            <column caption='Number of Doctors Per Capita' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)]))*10000' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3391003142633875]' derivation='User' name='[usr:Calculation_3391003142633875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]'>
            <groupfilter function='empty-level' member='[none:PRIMARYSPECIALTY:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]' />
              <text column='[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]' />
              <lod column='[oracle.41915.546833981500].[none:STATE:nk]' />
              <lod column='[Parameters].[PRIMARYSPECIALTY Parameter]' />
              <lod column='[Parameters].[PRIMARYSPECIALTY Parameter]' />
              <geometry column='[oracle.41915.546833981500].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.546833981500].[Latitude (generated)]</rows>
        <cols>[oracle.41915.546833981500].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender, DR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender of MDs By Graduation Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GRADUATIONYEAR]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADUATIONYEAR]' derivation='None' name='[none:GRADUATIONYEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41915.546833981500].[none:GRADUATIONYEAR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADUATIONYEAR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1796&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1897&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1943&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1944&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1945&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1946&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1947&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1948&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1949&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1950&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1951&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1952&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;1953&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;2007&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;2008&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;2009&quot;' />
                <groupfilter function='member' level='[none:GRADUATIONYEAR:nk]' member='&quot;2010&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41915.546833981500].[none:GRADUATIONYEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.546833981500].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.546833981500].[sum:Number of Records:qk]</rows>
        <cols>[oracle.41915.546833981500].[none:GRADUATIONYEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MDs - State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of MDs per 10,000 people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
            <datasource caption='Outpatient Cost By City - Medicare' name='oracle.41915.781500949100' />
            <datasource caption='Pop By State' name='oracle.41915.588562881900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.588562881900'>
            <column caption='Number of Doctors Per Capita' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)]))*10000' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3391003142633875]' derivation='User' name='[usr:Calculation_3391003142633875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.781500949100'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.41915.546833981500].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.546833981500].[none:GENDER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GENDER:&#9;</run>
                <run bold='true'>&lt;[oracle.41915.546833981500].[none:GENDER:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;STATE:&#9;</run>
                <run bold='true'>&lt;[oracle.41915.546833981500].[none:STATE:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Doctors Per Capita:&#9;</run>
                <run bold='true'>&lt;[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.41915.546833981500].[none:STATE:nk]</rows>
        <cols>[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41915.781500949100].[CITY]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Plastic Surgeons'>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
            <datasource caption='Outpatient Cost By City - Medicare' name='oracle.41915.781500949100' />
            <datasource caption='Pop By State' name='oracle.41915.588562881900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYSPECIALTY]' derivation='None' name='[none:PRIMARYSPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.588562881900'>
            <column caption='Number of Doctors Per Capita' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)]))*10000' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3391003142633875]' derivation='User' name='[usr:Calculation_3391003142633875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.781500949100'>
            <column datatype='real' name='[MEDICAREPAYMENT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MEDICAREPAYMENT]' derivation='Sum' name='[sum:MEDICAREPAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.41915.546833981500].[none:CITY:nk]' direction='DESC' using='[oracle.41915.546833981500].[cnt:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]'>
            <groupfilter function='member' level='[none:PRIMARYSPECIALTY:nk]' member='&quot;PLASTIC AND RECONSTRUCTIVE SURGERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.781500949100].[sum:MEDICAREPAYMENT:qk]' />
              <lod column='[oracle.41915.546833981500].[none:STATE:nk]' />
              <lod column='[oracle.41915.546833981500].[none:CITY:nk]' />
              <size column='[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.546833981500].[Latitude (generated)]</rows>
        <cols>[oracle.41915.546833981500].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plastic Surgeons - National'>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYSPECIALTY]' derivation='None' name='[none:PRIMARYSPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.41915.546833981500].[none:CITY:nk]' direction='DESC' using='[oracle.41915.546833981500].[cnt:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]'>
            <groupfilter function='member' level='[none:PRIMARYSPECIALTY:nk]' member='&quot;PLASTIC AND RECONSTRUCTIVE SURGERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.41915.546833981500].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41915.546833981500].[none:CITY:nk] / [oracle.41915.546833981500].[none:STATE:nk])</rows>
        <cols>[oracle.41915.546833981500].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pop By State' name='oracle.41915.588562881900' />
            <datasource caption='State, MedCost' name='oracle.41917.668164004600' />
          </datasources>
          <datasource-dependencies datasource='oracle.41915.588562881900'>
            <column datatype='string' name='[STATE_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ID]' derivation='None' name='[none:STATE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.668164004600'>
            <column datatype='real' name='[MEDCOST]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' datatype-customized='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[MEDCOST]' derivation='Avg' name='[avg:MEDCOST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41917.668164004600].[avg:MEDCOST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41915.588562881900].[none:STATE_NAME:nk] / [oracle.41915.588562881900].[none:STATE_ID:nk])</rows>
        <cols></cols>
        <join-lod-exclude-overrides>
          <column>[oracle.41917.668164004600].[STATE]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Specialty, DR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MDs By Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MDs' name='oracle.41915.546833981500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41915.546833981500'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYSPECIALTY]' derivation='None' name='[none:PRIMARYSPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]' direction='DESC' using='[oracle.41915.546833981500].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41915.546833981500].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]</rows>
        <cols>[oracle.41915.546833981500].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MDs Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='44125' id='20' name='Gender, DR' show-title='true' w='99600' x='0' y='0'>
              </zone>
              <zone h='55875' id='21' name='Specialty, DR' show-title='true' w='49800' x='0' y='44125'>
              </zone>
              <zone h='55875' id='23' name='MDs - State' show-title='true' w='49800' x='49800' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='22' name='Specialty, DR' pane-specification-id='0' param='[oracle.41915.546833981500].[none:GENDER:nk]' type='color' w='14000' x='7200' y='7750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='National Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Copays By Procedure' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='Drs Geographic' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='42750' id='6' name='Copays By Procedure' param='[oracle.41915.758179548600].[none:PROCEDURE:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='7' name='Copays By Procedure' pane-specification-id='0' param='[oracle.41915.758179548600].[avg:COPAY:qk]' type='color' w='16000' x='84000' y='42750'>
              </zone>
              <zone h='42250' id='9' name='Drs Geographic' param='[oracle.41915.546833981500].[none:PRIMARYSPECIALTY:nk]' type='filter' w='16000' x='84000' y='50000'>
              </zone>
              <zone h='7750' id='10' name='Drs Geographic' pane-specification-id='0' param='[oracle.41915.588562881900].[usr:Calculation_3391003142633875:qk]' type='color' w='16000' x='84000' y='92250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
