<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='PatientAffordability' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='YES' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='No' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource inline='true' name='Income' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ET5748' server='128.83.138.158' service='orcl' username='C##cs347_et5748'>
        <relation name='MC_INCOME' table='[C##CS347_ET5748].[MC_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource inline='true' name='MDs' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT Gender, MedicalSchool, GRADUATIONYEAR, PRIMARYSPECIALTY, ORGANIZATIONLEGALNAME, GROUPPRACTICEPACID, NumberofGroupPracticeMembers, City, State, ZipCode, HospitalAffiliationCCN1, HOSPITALAFFILIATIONLBN1, PARTICIPATINGINEHR, PARTICIPATINGINERX, PARTICIPATINGINPQRS FROM physicians where credential = &apos;MD&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICALSCHOOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATIONYEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYSPECIALTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONLEGALNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPPRACTICEPACID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBEROFGROUPPRACTICEMEMBERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINEHR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINERX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINPQRS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Outpatient' inline='true' name='Medicare' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MC_PROVIDERS].[ID]'>
              </expression>
              <expression op='[MC_OUTPATIENT].[PROVIDERID]'>
              </expression>
            </expression>
          </clause>
          <relation name='MC_PROVIDERS' table='[C##CS347_ZI322].[MC_PROVIDERS]' type='table' />
          <relation name='MC_OUTPATIENT' table='[C##CS347_ZI322].[MC_OUTPATIENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENTSERVICES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGESUBMITTEDCHARGES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments' datatype='real' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatientservices' datatype='real' name='[OUTPATIENTSERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure' datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Pop By State' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248'>
        <relation name='Custom SQL Query' type='text'>SELECT Sum(Popestimate2012), State.State_Name FROM Population&#10;INNER JOIN State&#10;on Population.State_ID = State.State_ID&#10;GROUP BY State.State_Name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUM(POPESTIMATE2012)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Drs/Pop' datatype='real' name='[Calculation_3391003142633875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.41915.546833981500].[Number of Records])/Sum([SUM(POPESTIMATE2012)])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource inline='true' name='State, MedCost' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='Custom SQL Query' type='text'>SELECT State, CTYCODE1, AGE, INCOME2, HLTHPLN1, CHECKUP1, MEDCOST FROM Patients</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYCODE1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTHPLN1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ages' datatype='string' name='[Calculation_0461005211310581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [AGE] &lt; 26 THEN &quot;25 and Younger&quot;&#10;ELSEIF [AGE] &lt; 35 THEN &quot;25 - 35&quot;&#10;ELSEIF [AGE] &lt; 45 THEN &quot;35 - 45&quot;&#10;ELSEIF [AGE] &lt; 65 THEN &quot;45 - 65&quot;&#10;ELSE &quot;65+ (Medicare)&quot;&#10;END' scope-isolation='false' />
      </column>
      <column caption='MedCost' datatype='integer' name='[Calculation_1001005204916146]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[MEDCOST]' scope-isolation='false' />
      </column>
      <column caption='NumberYes' datatype='real' name='[Calculation_1131005194600905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN [Parameters].[Parameter 2] END' scope-isolation='false' />
      </column>
      <column caption='PercentYes' datatype='real' default-format='p0.00%' name='[Calculation_1781005191151364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1131005194600905])/COUNT([MEDCOST])' scope-isolation='false' />
      </column>
      <column caption='PercentNo' datatype='real' name='[Calculation_5591005215009390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_8641005214823886])/SUM([Number of Records])' scope-isolation='false' />
      </column>
      <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
      </column>
      <column caption='NumberNo' datatype='real' name='[Calculation_8641005214823886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MEDCOST] = 2 THEN [Parameters].[Parameter 3] END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Insurance' />
          <alias key='2' value='No Insurance' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[INCOME2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Less Than $10,000' />
          <alias key='2.0' value='$10,000 - $15,000' />
          <alias key='3.0' value='$15,000-$20,000' />
          <alias key='4.0' value='$20,000 - 25,000' />
          <alias key='5.0' value='$25,00 - $35,000' />
          <alias key='6.0' value='$35,000 - $50,000 ' />
          <alias key='7.0' value='$50,000 - $75,000' />
          <alias key='8.0' value='75,000+' />
          <alias key='77.0' value='Don&apos;t Know/Not Sure' />
          <alias key='99.0' value='Refused' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[MEDCOST]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
      <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INCOME2]' derivation='None' name='[none:INCOME2:ok]' pivot='key' type='ordinal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MEDCOST]' member='%null%' />
          <groupfilter from='1' function='range' level='[MEDCOST]' to='9' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='500000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YES' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='No' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='StateName' inline='true' name='textscan.41917.768215752300' version='8.3'>
      <connection class='textscan' directory='/Users/alyshialedlie/Documents' filename='StateName.csv'>
        <relation name='StateName#csv' table='[StateName#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='State' ordinal='0' />
            <column datatype='string' name='StateName' ordinal='1' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateName#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[StateName#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='Medicare'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='Pop By State'>
      <column datatype='string' name='[STATE_NAME]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='State, MedCost'>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.41917.768215752300'>
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='State, MedCost' target='Medicare'>
      <column-mapping>
        <map key='[State, MedCost].[none:STATE:ok]' value='[Medicare].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='Medicare' target='textscan.41917.768215752300'>
      <column-mapping>
        <map key='[Medicare].[none:STATE:nk]' value='[textscan.41917.768215752300].[none:StateName:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='State, MedCost' target='Pop By State'>
      <column-mapping>
        <map key='[State, MedCost].[none:STATE:ok]' value='[Pop By State].[none:STATE_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='State, MedCost' target='textscan.41917.768215752300'>
      <column-mapping>
        <map key='[State, MedCost].[none:STATE:ok]' value='[textscan.41917.768215752300].[none:State:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Ages' datatype='string' name='[Calculation_0461005211310581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AGE] &lt; 26 THEN &quot;25 and Younger&quot;&#10;ELSEIF [AGE] &lt; 35 THEN &quot;25 - 35&quot;&#10;ELSEIF [AGE] &lt; 45 THEN &quot;35 - 45&quot;&#10;ELSEIF [AGE] &lt; 65 THEN &quot;45 - 65&quot;&#10;ELSE &quot;65+ (Medicare)&quot;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Insurance' />
                <alias key='2' value='No Insurance' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0461005211310581]' derivation='None' name='[none:Calculation_0461005211310581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Don&apos;t Know&quot;' />
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[State, MedCost].[none:HLTHPLN1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='1' />
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[State, MedCost].[none:HLTHPLN1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[none:Calculation_0461005211310581:nk]' />
              <text column='[State, MedCost].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[State, MedCost].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[State, MedCost].[sum:Number of Records:qk]</rows>
        <cols>[State, MedCost].[none:Calculation_6831005181145998:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Insured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Insurance' />
                <alias key='2' value='No Insurance' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Don&apos;t Know&quot;' />
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[State, MedCost].[none:HLTHPLN1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='1' />
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[State, MedCost].[none:HLTHPLN1:ok]</column>
            <column>[State, MedCost].[none:Calculation_6831005181145998:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[none:HLTHPLN1:ok]' />
              <text column='[State, MedCost].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[State, MedCost].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[State, MedCost].[sum:Number of Records:qk]</rows>
        <cols>[State, MedCost].[none:Calculation_6831005181145998:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Ages' datatype='string' name='[Calculation_0461005211310581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AGE] &lt; 26 THEN &quot;25 and Younger&quot;&#10;ELSEIF [AGE] &lt; 35 THEN &quot;25 - 35&quot;&#10;ELSEIF [AGE] &lt; 45 THEN &quot;35 - 45&quot;&#10;ELSEIF [AGE] &lt; 65 THEN &quot;45 - 65&quot;&#10;ELSE &quot;65+ (Medicare)&quot;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0461005211310581]' derivation='None' name='[none:Calculation_0461005211310581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[State, MedCost].[none:Calculation_0461005211310581:nk]' direction='DESC' using='[State, MedCost].[sum:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[State, MedCost].[none:Calculation_6831005181145998:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[none:Calculation_6831005181145998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[State, MedCost].[sum:Number of Records:qk]</rows>
        <cols>[State, MedCost].[none:Calculation_0461005211310581:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Can See MD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[State, MedCost].[sum:Number of Records:qk]' />
              <tooltip column='[State, MedCost].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[State, MedCost].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[State, MedCost].[none:Calculation_6831005181145998:nk]</rows>
        <cols>[State, MedCost].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Can See MD (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
            <datasource caption='StateName' name='textscan.41917.768215752300' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41917.768215752300'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[State, MedCost].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41917.768215752300].[none:StateName:nk]</rows>
        <cols>[State, MedCost].[none:Calculation_6831005181145998:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41917.768215752300].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Can See MD (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Insurance' />
                <alias key='2' value='No Insurance' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[INCOME2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Less Than $10,000' />
                <alias key='2.0' value='$10,000 - $15,000' />
                <alias key='3.0' value='$15,000-$20,000' />
                <alias key='4.0' value='$20,000 - 25,000' />
                <alias key='5.0' value='$25,00 - $35,000' />
                <alias key='6.0' value='$35,000 - $50,000 ' />
                <alias key='7.0' value='$50,000 - $75,000' />
                <alias key='8.0' value='75,000+' />
                <alias key='77.0' value='Don&apos;t Know/Not Sure' />
                <alias key='99.0' value='Refused' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCOME2]' derivation='None' name='[none:INCOME2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Don&apos;t Know&quot;' />
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[State, MedCost].[none:HLTHPLN1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='1' />
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[State, MedCost].[none:INCOME2:ok]'>
            <groupfilter from='1.0' function='range' level='[none:INCOME2:ok]' to='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[State, MedCost].[none:INCOME2:ok]</column>
            <column>[State, MedCost].[none:HLTHPLN1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[none:INCOME2:ok]' />
              <size column='[State, MedCost].[none:HLTHPLN1:ok]' />
              <text column='[State, MedCost].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[State, MedCost].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[State, MedCost].[none:Calculation_6831005181145998:nk]</rows>
        <cols>[State, MedCost].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
            <datasource caption='StateName' name='textscan.41917.768215752300' />
            <datasource name='Parameters' />
            <datasource caption='Outpatient' name='Medicare' />
          </datasources>
          <datasource-dependencies datasource='Medicare'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='PercentYes' datatype='real' default-format='p0.00%' name='[Calculation_1781005191151364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1131005194600905])/COUNT([MEDCOST])' scope-isolation='false' />
            </column>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1781005191151364]' derivation='User' name='[usr:Calculation_1781005191151364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41917.768215752300'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC' using='[State, MedCost].[usr:Calculation_1781005191151364:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41917.768215752300].[none:StateName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateName:nk]' />
              <groupfilter function='member' level='[none:StateName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[State, MedCost].[none:Calculation_6831005181145998:nk]</column>
            <column>[textscan.41917.768215752300].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[State, MedCost].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41917.768215752300].[none:StateName:nk]</rows>
        <cols>[State, MedCost].[none:Calculation_6831005181145998:nk]</cols>
        <join-lod-include-overrides>
          <column>[Medicare].[STATE]</column>
          <column>[textscan.41917.768215752300].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Crosstabs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
            <datasource caption='StateName' name='textscan.41917.768215752300' />
            <datasource name='Pop By State' />
          </datasources>
          <datasource-dependencies datasource='Pop By State'>
            <column datatype='string' name='[STATE_NAME]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[State, MedCost].[none:Calculation_6831005181145998:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41917.768215752300'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41917.768215752300].[none:StateName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateName:nk]' />
              <groupfilter function='member' level='[none:StateName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[State, MedCost].[none:Calculation_6831005181145998:nk]</column>
            <column>[textscan.41917.768215752300].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[State, MedCost].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41917.768215752300].[none:StateName:nk]</rows>
        <cols>[State, MedCost].[none:Calculation_6831005181145998:nk]</cols>
        <join-lod-include-overrides>
          <column>[Pop By State].[STATE_NAME]</column>
          <column>[textscan.41917.768215752300].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Geographic Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateName' name='textscan.41917.768215752300' />
            <datasource name='Parameters' />
            <datasource name='State, MedCost' />
            <datasource caption='Outpatient' name='Medicare' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Medicare'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Ages' datatype='string' name='[Calculation_0461005211310581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AGE] &lt; 26 THEN &quot;25 and Younger&quot;&#10;ELSEIF [AGE] &lt; 35 THEN &quot;25 - 35&quot;&#10;ELSEIF [AGE] &lt; 45 THEN &quot;35 - 45&quot;&#10;ELSEIF [AGE] &lt; 65 THEN &quot;45 - 65&quot;&#10;ELSE &quot;65+ (Medicare)&quot;&#10;END' scope-isolation='false' />
            </column>
            <column caption='PercentYes' datatype='real' default-format='p0.00%' name='[Calculation_1781005191151364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1131005194600905])/COUNT([MEDCOST])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0461005211310581]' derivation='None' name='[none:Calculation_0461005211310581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781005191151364]' derivation='User' name='[usr:Calculation_1781005191151364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41917.768215752300'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_0461005211310581:nk]'>
            <groupfilter from='&quot;25 - 35&quot;' function='range' level='[none:Calculation_0461005211310581:nk]' to='&quot;65+ (Medicare)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41917.768215752300].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[textscan.41917.768215752300].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41917.768215752300].[Latitude (generated)]</column>
            <column>[textscan.41917.768215752300].[Longitude (generated)]</column>
            <column>[State, MedCost].[none:Calculation_0461005211310581:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[usr:Calculation_1781005191151364:qk]' />
              <text column='[State, MedCost].[usr:Calculation_1781005191151364:qk]' />
              <lod column='[textscan.41917.768215752300].[none:StateName:nk]' />
              <lod column='[State, MedCost].[none:Calculation_0461005211310581:nk]' />
              <geometry column='[textscan.41917.768215752300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41917.768215752300].[Latitude (generated)]</rows>
        <cols>[textscan.41917.768215752300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[Medicare].[STATE]</column>
          <column>[State, MedCost].[STATE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income vs Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='State, MedCost' />
          </datasources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='Response' datatype='string' name='[Calculation_6831005181145998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MEDCOST] = 1 THEN &quot;Yes&quot;&#10;ELSEIF [MEDCOST] = 2 THEN &quot;No&quot;&#10;ELSEIF [MEDCOST] = 7 THEN &quot;Don&apos;t Know&quot;&#10;ELSE &quot;Refused&quot;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Insurance' />
                <alias key='2' value='No Insurance' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[INCOME2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Less Than $10,000' />
                <alias key='2.0' value='$10,000 - $15,000' />
                <alias key='3.0' value='$15,000-$20,000' />
                <alias key='4.0' value='$20,000 - 25,000' />
                <alias key='5.0' value='$25,00 - $35,000' />
                <alias key='6.0' value='$35,000 - $50,000 ' />
                <alias key='7.0' value='$50,000 - $75,000' />
                <alias key='8.0' value='75,000+' />
                <alias key='77.0' value='Don&apos;t Know/Not Sure' />
                <alias key='99.0' value='Refused' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6831005181145998]' derivation='None' name='[none:Calculation_6831005181145998:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCOME2]' derivation='None' name='[none:INCOME2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[State, MedCost].[none:Calculation_6831005181145998:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6831005181145998:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Don&apos;t Know&quot;' />
                <groupfilter function='member' level='[none:Calculation_6831005181145998:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[State, MedCost].[none:Calculation_6831005181145998:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[State, MedCost].[none:HLTHPLN1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='1' />
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[State, MedCost].[none:INCOME2:ok]'>
            <groupfilter from='1.0' function='range' level='[none:INCOME2:ok]' to='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[State, MedCost].[none:INCOME2:ok]</column>
            <column>[State, MedCost].[none:HLTHPLN1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[State, MedCost].[none:Calculation_6831005181145998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[State, MedCost].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[State, MedCost].[none:INCOME2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Income' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Income'>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[MEDIAN]' derivation='Avg' name='[avg:MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Income].[avg:MEDIAN:qk]' />
              <lod column='[Income].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Income].[Latitude (generated)]</rows>
        <cols>[Income].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Helvetica'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateName' name='textscan.41917.768215752300' />
            <datasource name='State, MedCost' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='State, MedCost'>
            <column caption='PercentYes' datatype='real' default-format='p0.00%' name='[Calculation_1781005191151364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1131005194600905])/COUNT([MEDCOST])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[HLTHPLN1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Insurance' />
                <alias key='2' value='No Insurance' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[HLTHPLN1]' derivation='None' name='[none:HLTHPLN1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781005191151364]' derivation='User' name='[usr:Calculation_1781005191151364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41917.768215752300'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[State, MedCost].[none:HLTHPLN1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='1' />
              <groupfilter function='member' level='[none:HLTHPLN1:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.41917.768215752300].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[textscan.41917.768215752300].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <sort class='manual' column='[textscan.41917.768215752300].[none:StateName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guam&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41917.768215752300].[Latitude (generated)]</column>
            <column>[textscan.41917.768215752300].[Longitude (generated)]</column>
            <column>[State, MedCost].[none:HLTHPLN1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41917.768215752300].[none:StateName:nk]</rows>
        <cols>[State, MedCost].[usr:Calculation_1781005191151364:qk]</cols>
        <join-lod-include-overrides>
          <column>[State, MedCost].[STATE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='20'>Was there a time in the past 12 months when you needed to see a doctor but could not because of cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8250' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91750' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8250'>
              <zone h='91750' id='3' type='layout-basic' w='84000' x='0' y='8250'>
                <zone h='45875' id='1' name='Income vs Care' w='84000' x='0' y='8250'>
                </zone>
                <zone h='45875' id='7' name='Geographic Care' w='84000' x='0' y='54125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='8250'>
                <zone h='6000' id='6' name='Income vs Care' pane-specification-id='0' param='[State, MedCost].[none:Calculation_6831005181145998:nk]' type='color' w='16000' x='84000' y='8250'>
                </zone>
                <zone h='43500' id='17' name='ByAge' w='16000' x='84000' y='14250'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='6000' id='14' name='By Insured' pane-specification-id='0' param='[State, MedCost].[none:HLTHPLN1:ok]' type='color' w='16000' x='84000' y='57750'>
                </zone>
                <zone h='35750' id='13' name='By Insured' w='16000' x='84000' y='63750'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='8' name='Geographic Care' pane-specification-id='0' param='[State, MedCost].[usr:Calculation_1781005191151364:qk]' type='color' w='14000' x='1800' y='54500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
